---
author: Dante Nardo
date: Mar 27
github: https://github.com/TheDolentCity/Protean-Zine
twitter: https://twitter.com/nardogamedev
website: https://svelte.dev/
---

<script>
	import ReadingTime from '$lib/widgets/reading-time/reading-time.svelte';
  import DocumentAttachment32 from "carbon-icons-svelte/lib/DocumentAttachment32";
</script>

<div class="not-prose flex flex-col pt-12 justify-center text-center">
  <div class="flex flex-col items-center">
    <DocumentAttachment32 class="w-24 h-24 mb-4 text-center text-primary-600 dark:text-primary-400" />
    <h1 class="font-semibold text-[2.5rem] leading-none text-focus mb-4 mst">Protean Zine</h1>
    <h2 class="font-light text-[1.5rem] leading-none text-focus mst">Rich Markdown Sites for RPGs</h2>
  </div>
  <div class="flex mt-8 space-x-4 justify-center">
    <a href="/content/getting-started" class="btn-large btn-primary">
      Getting Started
    </a>
    <a href="/content/learn-more" class="btn-large btn-secondary">
      Learn More
    </a>
  </div>
  <hr class="my-24 border-core-900 dark:border-core-100 opacity-25" />
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
    <div class="flex flex-col text-left">
      <h3 class="text-xl text-focus font-semibold">Rich Markdown</h3>
      <p>Zines are Markdown + Components. You can import elements like a reading time calculator (<span class="chip"><ReadingTime /></span>) in Markdown files like this one to provide dynamic information.</p>
      <a href="/components/" class="focus-link mt-1">See components ⟶</a>
    </div>
    <div class="flex flex-col text-left">
      <h3 class="text-xl text-focus font-semibold">RPG Focused</h3>
      <p>The zines support any Svelte-based components, but most of the existing components focus on mimicking PDF and VTT functionality. Updating your rules is now as simple as <code class="chip">git commit</code>!</p>
      <a href="/content/beginners" class="focus-link mt-1">Check out the RPG features ⟶</a>
    </div>
    <div class="flex flex-col text-left">
      <h3 class="text-xl text-focus font-semibold">Beginner Friendly</h3>
      <p>The goal of this project is to allow someone with 0 programming experience to setup and deploy an RPG website with all the features they need.</p>
      <a href="/content/beginners" class="focus-link mt-1">Setup for beginners ⟶</a>
    </div>
    <div class="flex flex-col text-left">
      <h3 class="text-xl text-focus font-semibold">Dev Friendly</h3>
      <p>The Protean Zine framework is open-source and built on top of popular technologies like SvelteKit and TailwindCss. Deploy the site almost anywhere with SvelteKit adapters.</p>
      <a href="/content/extending-zines" class="focus-link mt-1">Take me to the docs ⟶</a>
    </div>
    <div class="flex flex-col text-left">
      <h3 class="text-xl text-focus font-semibold">Customizable</h3>
      <p>Zines support light mode, dark mode, and paper modes by default. You can create your own layout and apply its styling to all of your zines.</p>
      <a href="/content/customization" class="focus-link mt-1">Customize your zines ⟶</a>
    </div>
    <div class="flex flex-col text-left">
      <h3 class="text-xl text-focus font-semibold">Extensible</h3>
      <p>Zines can utilize frontmatter just like most blogging frameworks. Developers can even utilize remark and rehype plugins to extend their Markdown.</p>
      <a href="/content/extending-zines" class="focus-link mt-1">Extend your zines ⟶</a>
    </div>
  </div>
</div>
