---
title: Widgets Overview
author: Dante Nardo
date: Jun 11th
github: https://github.com/TheDolentCity/Protean-Zine
twitter: https://twitter.com/nardogamedev
website: https://svelte.dev/
---

<script>
  import Radio from '$lib/widgets/radio/radio.svelte';
  import ReadingTime from '$lib/widgets/reading-time/reading-time.svelte';
</script>

Widgets are the dynamic and rich media elements that Markdown lacks. A widget can be a chart, form, or even 3D animated dice. They can make decisions about their data and react to state across a page or application.


## This is a Widget
This page is a <ReadingTime />.


## This is its Source
```markdown
<script>
  import ReadingTime from '$lib/widgets/reading-time/reading-time.svelte';
</script>

## Here's a Widget

This page is a <ReadingTime />.
```


## Imports
Widgets have to be imported manually in each file. Imports exist within a script element at the top of a page.
```markdown
<script>
  import ReadingTime from '$lib/widgets/reading-time/reading-time.svelte';
</script>
```