---
author: Dante Nardo
date: Mar 27
github: https://github.com/TheDolentCity/Protean-Zine
twitter: https://twitter.com/nardogamedev
website: https://svelte.dev/
---

<script>
  import "../app.css";
</script>

<div class="not-prose flex flex-col h-[400px] justify-center text-center">
  <div class="flex flex-col">
    <h1 class="font-semibold text-[2.5rem] leading-none text-focus mb-4 mst">Protean Zine</h1>
    <h2 class="font-light text-[1.5rem] leading-none text-focus mst">Rich Markdown Sites for RPGs</h2>
  </div>
  <div class="flex mt-8 space-x-4 justify-center">
    <a href="/content/getting-started" class="btn-large btn-primary">
      Getting Started
    </a>
    <a href="/content/learn-more" class="btn-large btn-secondary">
      Learn More
    </a>
  </div>
</div>
